NODE_ENV=development
PORT=5050

MONGODB_URI=mongodb+srv://amazon123:amazon123@cluster0.cmewy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql


MAX_UPLOAD_FILE_SIZE=10000000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=AMAZONBOOKSECRET23134$842DJ
JWT_EXPIRESIN=30d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=info@ihelp.mn
SMTP_PASSWORD=spzjzepfdxmurigu
SMTP_FROM=ihelp
SMTP_FROM_EMAIL=info@ihelp.mn